Document: xnec2c
Title: Xnec2c User Manual
Author: Neoklis Kyriazis
Abstract: This manual describes what xnec2c is and how to use it.
Section: Amateur Radio

Format: HTML
Index: /usr/share/doc/xnec2c/xnec2c.html
Files: /usr/share/doc/xnec2c/xnec2c.html
